{
  "compileOnSave": false,
  "compilerOptions": {
    // "noImplicitAny": true,
    // "noEmitOnError": true,
    // "removeComments": false,
    // "sourceMap": false,
    // "declaration": false,
    // "strictNullChecks": true,
    // "noImplicitThis": true,
    // "lib": [ "es6", "es2015.collection", "dom", "es2015.promise"],
    // "target": "es5",
    // "jsx": "react",
    // // "module": "system",
    // "module": "esnext",
    // "moduleResolution": "node",
    // "types": [],
    // "skipDefaultLibCheck": true,
    // "allowSyntheticDefaultImports": true
    "target": "ES2017",
    "lib": [ "es6", "dom", "esnext.asynciterable", "es2016" ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    // "rootDir": "./src",
    // "outDir": "./lib",
    "ignoreDeprecations": "5.0",
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": false,
    "declaration": false,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "types": ["node"],
    "skipDefaultLibCheck": true
    // "downlevelIteration": true
  },
  "files": [
    "../../provided/src/LiteMol-plugin.d.ts",

    "../../config/common.ts",
    // "../../../tmp/config.ts",

    //Data Interface
    "../DataInterface.ts",

    //Common Utils
    "CommonUtils/Tunnels.ts",  
    "../Common/Util/Numbers.ts", 
    "CommonUtils/Residues.ts", 
    "CommonUtils/Selection.ts", 
    "../Common/Util/Router.ts", 
    "../Common/Util/Cookies.ts",
    "../Common/Util/LastNSessions.ts",
    "CommonUtils/Tabs.ts",
    "CommonUtils/Tooltips.ts",  
    "CommonUtils/Misc.ts",
    "CommonUtils/FormEvents.ts",
    "CommonUtils/Validators.ts",
    "CommonUtils/LayerColors.ts",
    "CommonUtils/TwoDProtsBridge.ts",

    //Annotation data provider
    /*"../AnnotationDataProvider.ts", */

    "../FetchingIf.ts",
    "../StaticData.ts",
    "../SimpleRouter.ts",
    "../MoleAPIService.ts",
    "../ChannelsDBAPIService.ts",
    "../PatternQueryAPIService.ts",
    "../AnnotationToChannelsDBService.ts",
    "../TemplateService.ts",
    "../DataProxy.ts",
    "../Cache.ts",
    "../PhysicoChemicalProperties.ts",

    //Layer Vizualizer
    "UI/LayerVizualizer/UI.tsx",
    "LayerVizualizer/Backend.ts",           
    "LayerVizualizer/Vizualizer.ts", 
    "LayerVizualizer/Components.ts", 
    "LayerVizualizer/Colors.ts", 

    "../Bridge.ts",

    //LoadingScreen
    "UI/LoadingScreen/UI.tsx",

    //Alert messages
    "../Common/UI/AlertMessages/UI.tsx",

    //Controls components
    "UI/Common/Controls/Components.tsx",

    //Datagrid components
    "UI/Common/Datagrid/Components.tsx",

    //From LiteMol
    "UI/Common/Controls/FromLiteMol.tsx",
    
    //Common UI components
    "../Common/UI/Tabs/BootstrapTabs.tsx",

    //Aglomered parameters
    "UI/AglomeredParameters/UI.tsx",     

    //Layer Properties
    "UI/LayerProperties/UI.tsx",   
    
    //Layer Residues
    "UI/LayerResidues/UI.tsx",   

    //Lining Residues
    "UI/LiningResidues/UI.tsx", 

    //Channel Properties
    "UI/ChannelParameters/UI.tsx",

    //PDF Report generátor
    "UI/PDFReportGenerator/UI.tsx",

    //Submit Settings
    "UI/Controls/UI.tsx",
    "UI/Controls/FormData.ts",

    //Download report
    "UI/DownloadReport/UI.tsx",

    //PDB id sign
    "UI/PdbIdSign/UI.tsx",

    //Help
    "UI/Help/UI.tsx",
    
    //Sequence Viewer
    "UI/SequenceViewer/UI.tsx",

    //Annotate
    "UI/Annotate/UI.tsx",

    //Quick Help
    "UI/QuickHelp/UI.tsx",

    //Main UI
    "Behaviour.ts",
    "State.ts",
    // "UI/LiteMolControl/UI.tsx",
    "Spec.ts",
    "UI/PluginControl/UI.tsx",
    "UI/PluginControl/ChannelsUI.tsx",

    //MOL*
    "VizualizerMol/helpers.ts",
    "VizualizerMol/labels.ts",
    "VizualizerMol/plugin-custom-state.ts",
    "VizualizerMol/sifts-mapping.ts",
    "VizualizerMol/sifts-mappings-behaviour.ts",
    "VizualizerMol/spec.ts",
    "VizualizerMol/objects.ts",
    "VizualizerMol/visualizing.ts",
    "MolViewer/UI.tsx",
    "UI/SequenceViewer/MoleSequence.tsx",
    "UI/SequenceViewer/MoleSequenceView.tsx",
    "UI/SequenceViewer/newUI.tsx",
    "VizualizerMol/color-tunnels/algorithm.ts",
    "VizualizerMol/color-tunnels/data-model.ts",
    "VizualizerMol/color-tunnels/property-color.ts",
    "VizualizerMol/color-tunnels/kd-tree.ts",
    "VizualizerMol/color-tunnels/colored-tunnel-theme.ts",
    "VizualizerMol/color-tunnels/shapeRepresentation.ts",
    "VizualizerMol/mmcif-tunnels/converter.ts",
    "VizualizerMol/mmcif-tunnels/converter2json.ts",

    //2DProts
    "UI/2DProts/UI.tsx",
    
    //App
    "App.tsx",
    "RightPanel.tsx",
    "LeftPanel.tsx",

    "Context.ts",

    "UI/ControlsTab/UI.tsx"
  ],
  "exclude": ["node_modules"],
}
